{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0,
          "auto_unstuck_wallet_exposure_threshold": 0,
          "backwards_tp": false,
          "ddown_factor": 1.7762886513580582,
          "ema_span_0": 196.97254749313475,
          "ema_span_1": 191.95999059966306,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.0033469461534229913,
          "markup_range": 0.03896393415488612,
          "min_markup": 0.004524290791193734,
          "n_close_orders": 5,
          "rentry_pprice_dist": 0.024236808470199624,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.08427010218627115,
           "auto_unstuck_wallet_exposure_threshold": 0.09594482283580825,
           "backwards_tp": true,
           "ddown_factor": 0.32167739521214417,
           "ema_span_0": 3513.020429203685,
           "ema_span_1": 6393.13024911795,
           "enabled": false,
           "initial_eprice_ema_dist": -0.012604789643010497,
           "initial_qty_pct": 0.015,
           "markup_range": 0.02762058303727574,
           "min_markup": 0.0032243419502348616,
           "n_close_orders": 8,
           "rentry_pprice_dist": 0.0295823811869698,
           "rentry_pprice_dist_wallet_exposure_weighting": 10.836228070857816,
           "wallet_exposure_limit": 0.1}}