{"config_name": "recursive_grid_1_symbols_2496days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.001,
          "auto_unstuck_wallet_exposure_threshold": 0.06781174817442986,
          "backwards_tp": true,
          "ddown_factor": 2.4570374920959916,
          "ema_span_0": 188.95982010365188,
          "ema_span_1": 166.43761318606812,
          "enabled": true,
          "initial_eprice_ema_dist": -0.0872888327495997,
          "initial_qty_pct": 0.01142220162076904,
          "markup_range": 0.0037243166180639512,
          "min_markup": 0.002049064077481813,
          "n_close_orders": 11,
          "rentry_pprice_dist": 0.02634355663945682,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.05288665006472008,
           "auto_unstuck_wallet_exposure_threshold": 0.048249003200867606,
           "backwards_tp": true,
           "ddown_factor": 0.6110081572501097,
           "ema_span_0": 1409.98713039674,
           "ema_span_1": 6928.512253507369,
           "enabled": false,
           "initial_eprice_ema_dist": -0.03584392429798279,
           "initial_qty_pct": 0.015,
           "markup_range": 0.009346802775758322,
           "min_markup": 0.003907487259043295,
           "n_close_orders": 8,
           "rentry_pprice_dist": 0.042892232944039925,
           "rentry_pprice_dist_wallet_exposure_weighting": 72.62992662127508,
           "wallet_exposure_limit": 0.1}}
