{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.00429791817607054,
          "auto_unstuck_wallet_exposure_threshold": 0.3956892383501274,
          "backwards_tp": true,
          "ddown_factor": 1.5281162515764863,
          "ema_span_0": 723.0868397139602,
          "ema_span_1": 424.23126326827634,
          "enabled": true,
          "initial_eprice_ema_dist": -0.028167963639619716,
          "initial_qty_pct": 0.011537649347479972,
          "markup_range": 0.002201983452103175,
          "min_markup": 0.0024445140522576653,
          "n_close_orders": 10,
          "rentry_pprice_dist": 0.025651091332517334,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.05572413165829745,
           "auto_unstuck_wallet_exposure_threshold": 0.06425013317282839,
           "backwards_tp": true,
           "ddown_factor": 2.6741658150310816,
           "ema_span_0": 629.4368963509154,
           "ema_span_1": 7013.918746418433,
           "enabled": false,
           "initial_eprice_ema_dist": -0.07875446016775539,
           "initial_qty_pct": 0.015,
           "markup_range": 0.01430370432717811,
           "min_markup": 0.001063400720545966,
           "n_close_orders": 11,
           "rentry_pprice_dist": 0.04563471054244434,
           "rentry_pprice_dist_wallet_exposure_weighting": 54.10897236567268,
           "wallet_exposure_limit": 0.1}}