{"config_name": "recursive_grid_1_symbols_2496days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.05041257531515017,
          "auto_unstuck_wallet_exposure_threshold": 0.07314225710743086,
          "backwards_tp": true,
          "ddown_factor": 1.6866491525119485,
          "ema_span_0": 1630.6784241639748,
          "ema_span_1": 767.9500955944084,
          "enabled": true,
          "initial_eprice_ema_dist": -0.0009848589213657306,
          "initial_qty_pct": 0.015,
          "markup_range": 0,
          "min_markup": 0.0020381304913993366,
          "n_close_orders": 17,
          "rentry_pprice_dist": 0.03928080230949198,
          "rentry_pprice_dist_wallet_exposure_weighting": 1.5696527346265832,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.006089397274487314,
           "auto_unstuck_wallet_exposure_threshold": 0.09304716706678876,
           "backwards_tp": true,
           "ddown_factor": 1.4087301614570469,
           "ema_span_0": 2878.4219563731745,
           "ema_span_1": 4104.2131636082095,
           "enabled": false,
           "initial_eprice_ema_dist": -0.06961747256039826,
           "initial_qty_pct": 0.015,
           "markup_range": 0.027417979848294343,
           "min_markup": 0.003780357085247438,
           "n_close_orders": 16,
           "rentry_pprice_dist": 0.02492096276641215,
           "rentry_pprice_dist_wallet_exposure_weighting": 61.85946823469424,
           "wallet_exposure_limit": 0.1}}
