{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0,
          "auto_unstuck_wallet_exposure_threshold": 0,
          "backwards_tp": false,
          "ddown_factor": 1.9197773436571337,
          "ema_span_0": 99.98915788673541,
          "ema_span_1": 171.29112028895543,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.002642332300252937,
          "markup_range": 0.03406430820753371,
          "min_markup": 0.016403079144215182,
          "n_close_orders": 5,
          "rentry_pprice_dist": 0.0402139345019472,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.07790569834071152,
           "auto_unstuck_wallet_exposure_threshold": 0.07159409498325835,
           "backwards_tp": true,
           "ddown_factor": 0.2894800204059164,
           "ema_span_0": 391.34271421714743,
           "ema_span_1": 3663.073991643886,
           "enabled": false,
           "initial_eprice_ema_dist": -0.034596090681767555,
           "initial_qty_pct": 0.015,
           "markup_range": 0.009190594629280398,
           "min_markup": 0.0031799190354358862,
           "n_close_orders": 11,
           "rentry_pprice_dist": 0.024150589695474272,
           "rentry_pprice_dist_wallet_exposure_weighting": 78.93750103534988,
           "wallet_exposure_limit": 0.1}}