{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.0,
          "auto_unstuck_wallet_exposure_threshold": 0.0,
          "backwards_tp": false,
          "ddown_factor": 2.2450330041604745,
          "ema_span_0": 465.93593388919214,
          "ema_span_1": 669.3653130991482,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.006681066455702601,
          "markup_range": 0.04,
          "min_markup": 0.002244586323092098,
          "n_close_orders": 3,
          "rentry_pprice_dist": 0.035430889754966735,
          "rentry_pprice_dist_wallet_exposure_weighting": 0.0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.001333704644700687,
           "auto_unstuck_wallet_exposure_threshold": 0.010340386485119278,
           "backwards_tp": true,
           "ddown_factor": 2.5297792447340903,
           "ema_span_0": 748.865783839318,
           "ema_span_1": 1239.0023556639087,
           "enabled": false,
           "initial_eprice_ema_dist": -0.049533877536667915,
           "initial_qty_pct": 0.015,
           "markup_range": 0.03356474389999328,
           "min_markup": 0.00214874177690987,
           "n_close_orders": 17,
           "rentry_pprice_dist": 0.027021451565511237,
           "rentry_pprice_dist_wallet_exposure_weighting": 83.88187170788098,
           "wallet_exposure_limit": 0.1}}