{"config_name": "neat_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.06884843322869422,
          "auto_unstuck_wallet_exposure_threshold": 0.19371531894950939,
          "backwards_tp": true,
          "ema_span_0": 1329.6980794826297,
          "ema_span_1": 434.1436932991702,
          "enabled": true,
          "eprice_exp_base": 1.2745183251361702,
          "eqty_exp_base": 2.3367254294658415,
          "grid_span": 0.2816607334583539,
          "initial_eprice_ema_dist": -0.07495638070763562,
          "initial_qty_pct": 0.01,
          "markup_range": 0.003,
          "max_n_entry_orders": 7,
          "min_markup": 0.002,
          "n_close_orders": 15,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.0680939637339368,
           "auto_unstuck_wallet_exposure_threshold": 0.26175858134306207,
           "backwards_tp": true,
           "ema_span_0": 1744.6315664485512,
           "ema_span_1": 7394.644168262623,
           "enabled": true,
           "eprice_exp_base": 1.4836977883228102,
           "eqty_exp_base": 1.5954763994836951,
           "grid_span": 0.2569287113321018,
           "initial_eprice_ema_dist": -0.0826904800357314,
           "initial_qty_pct": 0.01,
           "markup_range": 0.002858961397929214,
           "max_n_entry_orders": 6,
           "min_markup": 0.002,
           "n_close_orders": 7,
           "wallet_exposure_limit": 0.1}}