{"config_name": "neat_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.05626661114938262,
          "auto_unstuck_wallet_exposure_threshold": 0.5792685930653061,
          "backwards_tp": true,
          "ema_span_0": 616.1831618858184,
          "ema_span_1": 835.9387533372424,
          "enabled": true,
          "eprice_exp_base": 1.103202180484864,
          "eqty_exp_base": 1.0677949370668758,
          "grid_span": 0.1659920972943463,
          "initial_eprice_ema_dist": -0.09220567091025587,
          "initial_qty_pct": 0.01,
          "markup_range": 0.0025670200429434506,
          "max_n_entry_orders": 6,
          "min_markup": 0.002,
          "n_close_orders": 5,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.006698124829705561,
           "auto_unstuck_wallet_exposure_threshold": 0.5851331764906796,
           "backwards_tp": true,
           "ema_span_0": 3315.3804997578995,
           "ema_span_1": 5060.093883600499,
           "enabled": true,
           "eprice_exp_base": 1.2828496527144884,
           "eqty_exp_base": 1.9540296714987708,
           "grid_span": 0.20372165450451626,
           "initial_eprice_ema_dist": -0.09673352138745955,
           "initial_qty_pct": 0.01,
           "markup_range": 0.0026229918365077223,
           "max_n_entry_orders": 9,
           "min_markup": 0.002,
           "n_close_orders": 14,
           "wallet_exposure_limit": 0.1}}