{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.001,
          "auto_unstuck_wallet_exposure_threshold": 0.20432570707461856,
          "backwards_tp": true,
          "ddown_factor": 1.1220466701908558,
          "ema_span_0": 10,
          "ema_span_1": 77.09429933109602,
          "enabled": true,
          "initial_eprice_ema_dist": -0.05066005190905245,
          "initial_qty_pct": 0.012492185985428082,
          "markup_range": 0.002832674109379523,
          "min_markup": 0.003322409755791829,
          "n_close_orders": 7,
          "rentry_pprice_dist": 0.022485327365995598,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.023141903173751838,
           "auto_unstuck_wallet_exposure_threshold": 0.03587326136777745,
           "backwards_tp": true,
           "ddown_factor": 1.64028653264331,
           "ema_span_0": 2800.0761368010235,
           "ema_span_1": 1663.8733446383185,
           "enabled": false,
           "initial_eprice_ema_dist": -0.019995240439214954,
           "initial_qty_pct": 0.015,
           "markup_range": 0.004570521822540624,
           "min_markup": 0.0033711208030318116,
           "n_close_orders": 8,
           "rentry_pprice_dist": 0.04990932689998479,
           "rentry_pprice_dist_wallet_exposure_weighting": 89.44027672601561,
           "wallet_exposure_limit": 0.1}}