{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.0,
          "auto_unstuck_wallet_exposure_threshold": 0,
          "backwards_tp": false,
          "ddown_factor": 1.4853426694469238,
          "ema_span_0": 754.3263765657688,
          "ema_span_1": 811.7839191332824,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.0014529106815428993,
          "markup_range": 0.01605837148699142,
          "min_markup": 0.006319811171575616,
          "n_close_orders": 5,
          "rentry_pprice_dist": 0.03144009544121466,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.009324644943634407,
           "auto_unstuck_wallet_exposure_threshold": 0.03850520349814463,
           "backwards_tp": true,
           "ddown_factor": 1.4740668609406342,
           "ema_span_0": 1872.2603733297033,
           "ema_span_1": 8881.026429719472,
           "enabled": false,
           "initial_eprice_ema_dist": -0.0027689151718563315,
           "initial_qty_pct": 0.015,
           "markup_range": 0.015256464821663308,
           "min_markup": 0.0033013420526335317,
           "n_close_orders": 4,
           "rentry_pprice_dist": 0.01573457085988644,
           "rentry_pprice_dist_wallet_exposure_weighting": 77.88082988815061,
           "wallet_exposure_limit": 0.1}}
