{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.0,
          "auto_unstuck_wallet_exposure_threshold": 0.0,
          "backwards_tp": false,
          "ddown_factor": 2.9860151449696812,
          "ema_span_0": 165.6980533969873,
          "ema_span_1": 112.341020319257,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.00329690128469295,
          "markup_range": 0.02727284036387808,
          "min_markup": 0.006665525440732774,
          "n_close_orders": 5,
          "rentry_pprice_dist": 0.03314979536861046,
          "rentry_pprice_dist_wallet_exposure_weighting": 0.0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.017443928799684514,
           "auto_unstuck_wallet_exposure_threshold": 0.0695512448445425,
           "backwards_tp": true,
           "ddown_factor": 2.1216989898556715,
           "ema_span_0": 917.8951832750106,
           "ema_span_1": 6518.896285188286,
           "enabled": false,
           "initial_eprice_ema_dist": -0.09914452236763434,
           "initial_qty_pct": 0.015,
           "markup_range": 0.01763536651602446,
           "min_markup": 0.002369435060762478,
           "n_close_orders": 10,
           "rentry_pprice_dist": 0.006153753887442158,
           "rentry_pprice_dist_wallet_exposure_weighting": 53.82776392720413,
           "wallet_exposure_limit": 0.1}}
