{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.03020598288320651,
          "auto_unstuck_wallet_exposure_threshold": 0.06755168844807166,
          "backwards_tp": false,
          "ddown_factor": 0.50346979188244,
          "ema_span_0": 1169.3589061457383,
          "ema_span_1": 4010.7649291386388,
          "enabled": false,
          "initial_eprice_ema_dist": -0.01503219078557505,
          "initial_qty_pct": 0.015,
          "markup_range": 0.010406940869967636,
          "min_markup": 0.0025580817241442934,
          "n_close_orders": 9,
          "rentry_pprice_dist": 0.048552853963934196,
          "rentry_pprice_dist_wallet_exposure_weighting": 20.070509035641816,
          "wallet_exposure_limit": 0.1},
 "short": {"auto_unstuck_ema_dist": 0.02464785587598479,
           "auto_unstuck_wallet_exposure_threshold": 0.02488204226274866,
           "backwards_tp": false,
           "ddown_factor": 2.924402846397526,
           "ema_span_0": 1411.6770310097402,
           "ema_span_1": 1354.8276718256686,
           "enabled": true,
           "initial_eprice_ema_dist": -0.001203406501975013,
           "initial_qty_pct": 0.0021254780766607247,
           "markup_range": 0.02850736000207919,
           "min_markup": 0.004,
           "n_close_orders": 11,
           "rentry_pprice_dist": 0.03391279269013595,
           "rentry_pprice_dist_wallet_exposure_weighting": 0,
           "wallet_exposure_limit": 0.2}}