{"config_name": "neat_grid_0days",
    "logging_level": 0,
    "long": {"auto_unstuck_ema_dist": 0.1,
             "auto_unstuck_wallet_exposure_threshold": 0.4873598586020313,
             "backwards_tp": true,
             "ema_span_0": 545.2091577361568,
             "ema_span_1": 122.33670723150638,
             "enabled": true,
             "eprice_exp_base": 1.3202385642909982,
             "eqty_exp_base": 2.3455464858023407,
             "grid_span": 0.2791694498449743,
             "initial_eprice_ema_dist": -0.09638276178023743,
             "initial_qty_pct": 0.01,
             "markup_range": 0.003,
             "max_n_entry_orders": 11,
             "min_markup": 0.002,
             "n_close_orders": 6,
             "wallet_exposure_limit": 0.2},
    "short": {"auto_unstuck_ema_dist": 0.046047711921098446,
              "auto_unstuck_wallet_exposure_threshold": 0.6,
              "backwards_tp": true,
              "ema_span_0": 2527.8979221566897,
              "ema_span_1": 820.0577216522538,
              "enabled": true,
              "eprice_exp_base": 1.6199007194190496,
              "eqty_exp_base": 1.6769585109757785,
              "grid_span": 0.24693703341604767,
              "initial_eprice_ema_dist": -0.012593112742165714,
              "initial_qty_pct": 0.01,
              "markup_range": 0.00278956844480223,
              "max_n_entry_orders": 13,
              "min_markup": 0.002,
              "n_close_orders": 11,
              "wallet_exposure_limit": 0.1}}