{"config_name": "neat_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.004579959281423439,
          "auto_unstuck_wallet_exposure_threshold": 0.001435073765544242,
          "backwards_tp": true,
          "ema_span_0": 150.18203753682974,
          "ema_span_1": 10,
          "enabled": true,
          "eprice_exp_base": 1.006763257811418,
          "eqty_exp_base": 1,
          "grid_span": 0.3076858321444466,
          "initial_eprice_ema_dist": -0.09444859255430811,
          "initial_qty_pct": 0.01,
          "markup_range": 0.0029708357543119864,
          "max_n_entry_orders": 11,
          "min_markup": 0.002,
          "n_close_orders": 12,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.035396892430693515,
           "auto_unstuck_wallet_exposure_threshold": 0.03498229367810094,
           "backwards_tp": true,
           "ema_span_0": 356.3623729019656,
           "ema_span_1": 38.04843866874171,
           "enabled": true,
           "eprice_exp_base": 1.0752293893878138,
           "eqty_exp_base": 1.3587447229383036,
           "grid_span": 0.3056077990877335,
           "initial_eprice_ema_dist": -0.09809735274147283,
           "initial_qty_pct": 0.01,
           "markup_range": 0.002991686827529611,
           "max_n_entry_orders": 14,
           "min_markup": 0.002,
           "n_close_orders": 12,
           "wallet_exposure_limit": 0.1}}