{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0,
          "auto_unstuck_wallet_exposure_threshold": 0,
          "backwards_tp": false,
          "ddown_factor": 2.986868711788991,
          "ema_span_0": 465.39750849265994,
          "ema_span_1": 485.7639212338036,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.0028857704100477923,
          "markup_range": 0.03469020594168409,
          "min_markup": 0.011400379334181678,
          "n_close_orders": 5,
          "rentry_pprice_dist": 0.043345289250941846,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.08285467054919465,
           "auto_unstuck_wallet_exposure_threshold": 0.07749824822691846,
           "backwards_tp": true,
           "ddown_factor": 1.626657513996557,
           "ema_span_0": 2623.29042737269,
           "ema_span_1": 5881.20652473369,
           "enabled": false,
           "initial_eprice_ema_dist": -0.030730452352851628,
           "initial_qty_pct": 0.015,
           "markup_range": 0.023650763728175987,
           "min_markup": 0.002000266561952053,
           "n_close_orders": 5,
           "rentry_pprice_dist": 0.008589357327694471,
           "rentry_pprice_dist_wallet_exposure_weighting": 74.10639006582741,
           "wallet_exposure_limit": 0.1}}