{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0,
          "auto_unstuck_wallet_exposure_threshold": 0.0,
          "backwards_tp": false,
          "ddown_factor": 1.2695968174103769,
          "ema_span_0": 433.16116948890607,
          "ema_span_1": 18.220939714443816,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.0013695696748770552,
          "markup_range": 0.023548023688348154,
          "min_markup": 0.018390544646780308,
          "n_close_orders": 3,
          "rentry_pprice_dist": 0.031013865146009827,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.06157480810723563,
           "auto_unstuck_wallet_exposure_threshold": 0.063544458952985,
           "backwards_tp": true,
           "ddown_factor": 0.2609689055291111,
           "ema_span_0": 2493.4432480119826,
           "ema_span_1": 7345.5743821430515,
           "enabled": false,
           "initial_eprice_ema_dist": 0.007825465565717532,
           "initial_qty_pct": 0.015,
           "markup_range": 0.016308914048721184,
           "min_markup": 0.0032376543175783846,
           "n_close_orders": 5,
           "rentry_pprice_dist": 0.046323539241077905,
           "rentry_pprice_dist_wallet_exposure_weighting": 11.152429740357906,
           "wallet_exposure_limit": 0.1}}