{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.0,
          "auto_unstuck_wallet_exposure_threshold": 0.0,
          "backwards_tp": false,
          "ddown_factor": 2.929434021437538,
          "ema_span_0": 241.81943892974246,
          "ema_span_1": 430.66882783129404,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.004480922098136055,
          "markup_range": 0.03827386450053456,
          "min_markup": 0.003102657209100296,
          "n_close_orders": 4,
          "rentry_pprice_dist": 0.03950940893004335,
          "rentry_pprice_dist_wallet_exposure_weighting": 0.0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.006282673178149682,
           "auto_unstuck_wallet_exposure_threshold": 0.08641895377426176,
           "backwards_tp": true,
           "ddown_factor": 2.5817322234002362,
           "ema_span_0": 638.853412097227,
           "ema_span_1": 7609.568808515677,
           "enabled": false,
           "initial_eprice_ema_dist": 0.007044404751369859,
           "initial_qty_pct": 0.015,
           "markup_range": 0.012617632450900964,
           "min_markup": 0.002256753475190129,
           "n_close_orders": 5,
           "rentry_pprice_dist": 0.013355145160164398,
           "rentry_pprice_dist_wallet_exposure_weighting": 1.6599769730126468,
           "wallet_exposure_limit": 0.1}}