{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.0,
          "auto_unstuck_wallet_exposure_threshold": 0.0,
          "backwards_tp": false,
          "ddown_factor": 1.8606674123681861,
          "ema_span_0": 298.9325210752858,
          "ema_span_1": 317.94307611468594,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.002020437423505147,
          "markup_range": 0.028060725299312632,
          "min_markup": 0.007216813861571648,
          "n_close_orders": 4,
          "rentry_pprice_dist": 0.03175459057920957,
          "rentry_pprice_dist_wallet_exposure_weighting": 0.0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.019009169250319456,
           "auto_unstuck_wallet_exposure_threshold": 0.0712333211168282,
           "backwards_tp": true,
           "ddown_factor": 0.7832496271217189,
           "ema_span_0": 604.1409089963727,
           "ema_span_1": 708.4013237877298,
           "enabled": false,
           "initial_eprice_ema_dist": -0.09464680531295948,
           "initial_qty_pct": 0.015,
           "markup_range": 0.007637126303154554,
           "min_markup": 0.001227620108355214,
           "n_close_orders": 6,
           "rentry_pprice_dist": 0.012539157805783505,
           "rentry_pprice_dist_wallet_exposure_weighting": 37.43678750211731,
           "wallet_exposure_limit": 0.1}}