{"config_name": "neat_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.04046838753768269,
          "auto_unstuck_wallet_exposure_threshold": 0.21875317244196285,
          "backwards_tp": true,
          "ema_span_0": 1172.3338490119786,
          "ema_span_1": 489.38989385951777,
          "enabled": true,
          "eprice_exp_base": 1.1132753801311466,
          "eqty_exp_base": 2.245296883648446,
          "grid_span": 0.16193599265744904,
          "initial_eprice_ema_dist": -0.08376429991075111,
          "initial_qty_pct": 0.01,
          "markup_range": 0.0025083427700854154,
          "max_n_entry_orders": 12,
          "min_markup": 0.002,
          "n_close_orders": 7,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.07857436572243917,
           "auto_unstuck_wallet_exposure_threshold": 0.5544640160094263,
           "backwards_tp": true,
           "ema_span_0": 3837.393243392885,
           "ema_span_1": 4861.684935234489,
           "enabled": true,
           "eprice_exp_base": 1.099754072075004,
           "eqty_exp_base": 1.5988190671921192,
           "grid_span": 0.22646804117642794,
           "initial_eprice_ema_dist": -0.0065255226316421125,
           "initial_qty_pct": 0.01,
           "markup_range": 0.002622445004481948,
           "max_n_entry_orders": 10,
           "min_markup": 0.002,
           "n_close_orders": 6,
           "wallet_exposure_limit": 0.1}}