{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0,
          "auto_unstuck_wallet_exposure_threshold": 0,
          "backwards_tp": false,
          "ddown_factor": 1.5297305853993073,
          "ema_span_0": 743.9464143151188,
          "ema_span_1": 685.5036481471321,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.0031573383991474013,
          "markup_range": 0.03916494111191477,
          "min_markup": 0.0038222756637754183,
          "n_close_orders": 5,
          "rentry_pprice_dist": 0.03126830106561013,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 1},
 "short": {"auto_unstuck_ema_dist": 0.07058295001115718,
           "auto_unstuck_wallet_exposure_threshold": 0.07562110674937153,
           "backwards_tp": false,
           "ddown_factor": 0.5383618553005416,
           "ema_span_0": 492.19048287718965,
           "ema_span_1": 1048.2282208884471,
           "enabled": false,
           "initial_eprice_ema_dist": -0.050929946567026416,
           "initial_qty_pct": 0.015,
           "markup_range": 0.027971757961298527,
           "min_markup": 0.0011562682051449943,
           "n_close_orders": 14,
           "rentry_pprice_dist": 0.024135953873167575,
           "rentry_pprice_dist_wallet_exposure_weighting": 47.06294629753831,
           "wallet_exposure_limit": 0.1}}