{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.07188358247977769,
          "auto_unstuck_wallet_exposure_threshold": 0.05605540468603677,
          "backwards_tp": true,
          "ddown_factor": 1.0993140763719491,
          "ema_span_0": 138.63363828459066,
          "ema_span_1": 135.3922735326008,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.01,
          "markup_range": 0.0027961124891638426,
          "min_markup": 0.002,
          "n_close_orders": 5,
          "rentry_pprice_dist": 0.03636905714770057,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.019692415410563265,
           "auto_unstuck_wallet_exposure_threshold": 0.036758949674391236,
           "backwards_tp": true,
           "ddown_factor": 1.449274891698668,
           "ema_span_0": 2216.9551047564273,
           "ema_span_1": 1829.2877053314385,
           "enabled": false,
           "initial_eprice_ema_dist": -0.07052655339457625,
           "initial_qty_pct": 0.015,
           "markup_range": 0.012555642268996496,
           "min_markup": 0.002970848435187484,
           "n_close_orders": 16,
           "rentry_pprice_dist": 0.009950414485750791,
           "rentry_pprice_dist_wallet_exposure_weighting": 30.45021255260888,
           "wallet_exposure_limit": 0.1}}