{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.0,
          "auto_unstuck_wallet_exposure_threshold": 0.0,
          "backwards_tp": false,
          "ddown_factor": 1.6119590003371465,
          "ema_span_0": 945.3922430385534,
          "ema_span_1": 523.7489173218745,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.003949642229900976,
          "markup_range": 0.04,
          "min_markup": 0.0043219212964934455,
          "n_close_orders": 5,
          "rentry_pprice_dist": 0.032862392672097396,
          "rentry_pprice_dist_wallet_exposure_weighting": 0.0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.004828885421363957,
           "auto_unstuck_wallet_exposure_threshold": 0.02778356101776018,
           "backwards_tp": true,
           "ddown_factor": 2.2500661401931863,
           "ema_span_0": 1646.4022856066854,
           "ema_span_1": 2756.0285618885946,
           "enabled": false,
           "initial_eprice_ema_dist": -0.011021220023409259,
           "initial_qty_pct": 0.015,
           "markup_range": 0.024496816150909186,
           "min_markup": 0.0032819202082303295,
           "n_close_orders": 4,
           "rentry_pprice_dist": 0.04169621068506652,
           "rentry_pprice_dist_wallet_exposure_weighting": 45.882854376882335,
           "wallet_exposure_limit": 0.1}}