{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.09261344054527887,
          "auto_unstuck_wallet_exposure_threshold": 0,
          "backwards_tp": true,
          "ddown_factor": 2.207693238326651,
          "ema_span_0": 568.8047124599088,
          "ema_span_1": 678.2919854283116,
          "enabled": true,
          "initial_eprice_ema_dist": -0.06679358530650556,
          "initial_qty_pct": 0.01116576917865226,
          "markup_range": 0.0010441593643982013,
          "min_markup": 0.0036322109634651374,
          "n_close_orders": 13,
          "rentry_pprice_dist": 0.036880981338322294,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.09008851467603528,
           "auto_unstuck_wallet_exposure_threshold": 0.05122832028922593,
           "backwards_tp": true,
           "ddown_factor": 2.321654877865893,
           "ema_span_0": 1341.8595650679688,
           "ema_span_1": 3845.020216075805,
           "enabled": false,
           "initial_eprice_ema_dist": -0.07864871018023653,
           "initial_qty_pct": 0.015,
           "markup_range": 0.007608202835064316,
           "min_markup": 0.003290611146972685,
           "n_close_orders": 8,
           "rentry_pprice_dist": 0.015892175558297562,
           "rentry_pprice_dist_wallet_exposure_weighting": 55.55351394329721,
           "wallet_exposure_limit": 0.1}}