{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.003979407978460741,
          "auto_unstuck_wallet_exposure_threshold": 0.3151126664185578,
          "backwards_tp": true,
          "ddown_factor": 2.268578377158115,
          "ema_span_0": 308.5178607188792,
          "ema_span_1": 244.4932626254642,
          "enabled": true,
          "initial_eprice_ema_dist": -0.011446257078926684,
          "initial_qty_pct": 0.010520291591059255,
          "markup_range": 0.003426116243443223,
          "min_markup": 0.003354795755526614,
          "n_close_orders": 6,
          "rentry_pprice_dist": 0.03340013419078219,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.09099492604198671,
           "auto_unstuck_wallet_exposure_threshold": 0.017338400077599223,
           "backwards_tp": true,
           "ddown_factor": 2.355588980740433,
           "ema_span_0": 819.2521528785388,
           "ema_span_1": 1503.254389616974,
           "enabled": false,
           "initial_eprice_ema_dist": -0.08035482288953048,
           "initial_qty_pct": 0.015,
           "markup_range": 0.013233984469464706,
           "min_markup": 0.0012201081239060242,
           "n_close_orders": 18,
           "rentry_pprice_dist": 0.028835693839144506,
           "rentry_pprice_dist_wallet_exposure_weighting": 55.989652052715094,
           "wallet_exposure_limit": 0.1}}