{"config_name": "neat_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.05753509541711129,
          "auto_unstuck_wallet_exposure_threshold": 0.11583053731758365,
          "backwards_tp": true,
          "ema_span_0": 516.3497855781709,
          "ema_span_1": 727.8483730553827,
          "enabled": true,
          "eprice_exp_base": 1.1541406759049075,
          "eqty_exp_base": 1.6994725183939563,
          "grid_span": 0.19369218887435655,
          "initial_eprice_ema_dist": -0.08125240280859136,
          "initial_qty_pct": 0.01,
          "markup_range": 0.003,
          "max_n_entry_orders": 6,
          "min_markup": 0.002,
          "n_close_orders": 5,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.07794014376732716,
           "auto_unstuck_wallet_exposure_threshold": 0,
           "backwards_tp": true,
           "ema_span_0": 492.23130461756193,
           "ema_span_1": 368.2861772744124,
           "enabled": true,
           "eprice_exp_base": 1.0520037967737375,
           "eqty_exp_base": 1.264999584111764,
           "grid_span": 0.347967303102827,
           "initial_eprice_ema_dist": -0.09032420079944169,
           "initial_qty_pct": 0.01,
           "markup_range": 0.003,
           "max_n_entry_orders": 16,
           "min_markup": 0.002,
           "n_close_orders": 6,
           "wallet_exposure_limit": 0.1}}