{"config_name": "neat_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.09769341790497038,
          "auto_unstuck_wallet_exposure_threshold": 0.5107897238642913,
          "backwards_tp": true,
          "ema_span_0": 138.06780114693402,
          "ema_span_1": 234.73990903971662,
          "enabled": true,
          "eprice_exp_base": 1.0555083207197766,
          "eqty_exp_base": 2.450200890579676,
          "grid_span": 0.23502547570391413,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.01,
          "markup_range": 0.0029817578547049082,
          "max_n_entry_orders": 5,
          "min_markup": 0.002,
          "n_close_orders": 18,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.08559253189938291,
           "auto_unstuck_wallet_exposure_threshold": 0.1657526741575744,
           "backwards_tp": true,
           "ema_span_0": 145.99640390748723,
           "ema_span_1": 174.2708586330893,
           "enabled": true,
           "eprice_exp_base": 1.0776008733988531,
           "eqty_exp_base": 1.3521390754269031,
           "grid_span": 0.2840751631002027,
           "initial_eprice_ema_dist": -0.09202266872595913,
           "initial_qty_pct": 0.01,
           "markup_range": 0.0029975058564250404,
           "max_n_entry_orders": 16,
           "min_markup": 0.002,
           "n_close_orders": 9,
           "wallet_exposure_limit": 0.1}}