{"config_name": "neat_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.08281924356735176,
          "auto_unstuck_wallet_exposure_threshold": 0.00894937959575727,
          "backwards_tp": true,
          "ema_span_0": 10,
          "ema_span_1": 10,
          "enabled": true,
          "eprice_exp_base": 1.1495375736274176,
          "eqty_exp_base": 1.6153284684961209,
          "grid_span": 0.16819472163321628,
          "initial_eprice_ema_dist": -0.09652114868653068,
          "initial_qty_pct": 0.01,
          "markup_range": 0.002325486182170401,
          "max_n_entry_orders": 6,
          "min_markup": 0.002,
          "n_close_orders": 20,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.09093071572156076,
           "auto_unstuck_wallet_exposure_threshold": 0.5446578967981561,
           "backwards_tp": true,
           "ema_span_0": 2778.0397532681727,
           "ema_span_1": 4060.717789325632,
           "enabled": true,
           "eprice_exp_base": 1.4357849037118535,
           "eqty_exp_base": 1.6176692622348812,
           "grid_span": 0.2190438279420091,
           "initial_eprice_ema_dist": -0.07686837681830766,
           "initial_qty_pct": 0.01,
           "markup_range": 0.0027868587199719654,
           "max_n_entry_orders": 10,
           "min_markup": 0.002,
           "n_close_orders": 15,
           "wallet_exposure_limit": 0.1}}