{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0,
          "auto_unstuck_wallet_exposure_threshold": 0,
          "backwards_tp": false,
          "ddown_factor": 2.9814643532027962,
          "ema_span_0": 215.52213012146797,
          "ema_span_1": 427.53605934412195,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.0032973698250136976,
          "markup_range": 0.027086479161304067,
          "min_markup": 0.0066541441283803245,
          "n_close_orders": 5,
          "rentry_pprice_dist": 0.033139491707697026,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.07825543241524009,
           "auto_unstuck_wallet_exposure_threshold": 0.03824211744829286,
           "backwards_tp": true,
           "ddown_factor": 2.5419539658215977,
           "ema_span_0": 342.7356857200223,
           "ema_span_1": 3126.342986968459,
           "enabled": false,
           "initial_eprice_ema_dist": 0.002355529536936754,
           "initial_qty_pct": 0.015,
           "markup_range": 0.027986372840029947,
           "min_markup": 0.0010638110347807692,
           "n_close_orders": 14,
           "rentry_pprice_dist": 0.008326654608359865,
           "rentry_pprice_dist_wallet_exposure_weighting": 5.468779766713899,
           "wallet_exposure_limit": 0.1}}
