{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0,
          "auto_unstuck_wallet_exposure_threshold": 0.0,
          "backwards_tp": false,
          "ddown_factor": 1.720450009415079,
          "ema_span_0": 642.0059092726061,
          "ema_span_1": 379.4595013790959,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.004203854681544643,
          "markup_range": 0.03178659734970045,
          "min_markup": 0.009946870846131653,
          "n_close_orders": 5,
          "rentry_pprice_dist": 0.03155963963031317,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.01846669757805031,
           "auto_unstuck_wallet_exposure_threshold": 0.04529831651381444,
           "backwards_tp": true,
           "ddown_factor": 2.750262116815468,
           "ema_span_0": 3395.6027535880485,
           "ema_span_1": 2491.34261661852,
           "enabled": false,
           "initial_eprice_ema_dist": -0.08883512725880804,
           "initial_qty_pct": 0.015,
           "markup_range": 0.014525657881604695,
           "min_markup": 0.0035297456204399858,
           "n_close_orders": 15,
           "rentry_pprice_dist": 0.043504662200621026,
           "rentry_pprice_dist_wallet_exposure_weighting": 36.91134664403844,
           "wallet_exposure_limit": 0.1}}