{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.07453651275115385,
          "auto_unstuck_wallet_exposure_threshold": 0.07795166655443951,
          "backwards_tp": true,
          "ddown_factor": 0.44238718496024,
          "ema_span_0": 1415.7817267437429,
          "ema_span_1": 1062.750959059037,
          "enabled": true,
          "initial_eprice_ema_dist": 0.005684208771045384,
          "initial_qty_pct": 0.015,
          "markup_range": 0.004973502397208882,
          "min_markup": 0.003841642442350263,
          "n_close_orders": 6,
          "rentry_pprice_dist": 0.01909591204554331,
          "rentry_pprice_dist_wallet_exposure_weighting": 5.390117537256439,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.03334671049652358,
           "auto_unstuck_wallet_exposure_threshold": 0.0345001472499777,
           "backwards_tp": true,
           "ddown_factor": 1.947613353102046,
           "ema_span_0": 291.6512306843013,
           "ema_span_1": 7714.779782604073,
           "enabled": false,
           "initial_eprice_ema_dist": -0.08433775989678091,
           "initial_qty_pct": 0.015,
           "markup_range": 0.025880697605818792,
           "min_markup": 0.0037106482400909367,
           "n_close_orders": 14,
           "rentry_pprice_dist": 0.016650196231906254,
           "rentry_pprice_dist_wallet_exposure_weighting": 61.36547434582508,
           "wallet_exposure_limit": 0.1}}