{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0,
          "auto_unstuck_wallet_exposure_threshold": 0.0,
          "backwards_tp": false,
          "ddown_factor": 1.7157697295609122,
          "ema_span_0": 86.17364858874579,
          "ema_span_1": 933.5341088971412,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.006147200020369581,
          "markup_range": 0.03672171570009485,
          "min_markup": 0.005217705121573331,
          "n_close_orders": 4,
          "rentry_pprice_dist": 0.027419945401234515,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.09591279236560406,
           "auto_unstuck_wallet_exposure_threshold": 0.012288487929052214,
           "backwards_tp": true,
           "ddown_factor": 0.25528839708093776,
           "ema_span_0": 3961.7241058434356,
           "ema_span_1": 3265.7763875805076,
           "enabled": false,
           "initial_eprice_ema_dist": 0.005479687550565007,
           "initial_qty_pct": 0.015,
           "markup_range": 0.011274572109238858,
           "min_markup": 0.00313680219899613,
           "n_close_orders": 6,
           "rentry_pprice_dist": 0.014005404733960152,
           "rentry_pprice_dist_wallet_exposure_weighting": 64.16529080776631,
           "wallet_exposure_limit": 0.1}}
