{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0,
          "auto_unstuck_wallet_exposure_threshold": 0,
          "backwards_tp": false,
          "ddown_factor": 1.986717086087166,
          "ema_span_0": 106.47675065811801,
          "ema_span_1": 248.48628267828383,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.0024031830190354587,
          "markup_range": 0.027265856944975565,
          "min_markup": 0.005548089877691255,
          "n_close_orders": 2,
          "rentry_pprice_dist": 0.030665030369133494,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.0529574141787114,
           "auto_unstuck_wallet_exposure_threshold": 0.05185581662395744,
           "backwards_tp": true,
           "ddown_factor": 2.2762142275700965,
           "ema_span_0": 1417.0359867276754,
           "ema_span_1": 3396.0315735747095,
           "enabled": false,
           "initial_eprice_ema_dist": -0.08791467449322393,
           "initial_qty_pct": 0.015,
           "markup_range": 0.020561956588606198,
           "min_markup": 0.0030229473916299487,
           "n_close_orders": 9,
           "rentry_pprice_dist": 0.0271948584961612,
           "rentry_pprice_dist_wallet_exposure_weighting": 3.1521336662488055,
           "wallet_exposure_limit": 0.1}}