{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.06875924227405976,
          "auto_unstuck_wallet_exposure_threshold": 0.08549473873479434,
          "backwards_tp": true,
          "ddown_factor": 1.1843029371731189,
          "ema_span_0": 949.5293804389411,
          "ema_span_1": 972.0856905579302,
          "enabled": true,
          "initial_eprice_ema_dist": -0.00147223931870324,
          "initial_qty_pct": 0.010596538853041397,
          "markup_range": 0.005,
          "min_markup": 0.004,
          "n_close_orders": 5,
          "rentry_pprice_dist": 0.030330191237623122,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.00381706143736866,
           "auto_unstuck_wallet_exposure_threshold": 0.07890927251347371,
           "backwards_tp": true,
           "ddown_factor": 0.2722087030492621,
           "ema_span_0": 2284.1213077163266,
           "ema_span_1": 3449.26273508145,
           "enabled": false,
           "initial_eprice_ema_dist": 0.003626336385558135,
           "initial_qty_pct": 0.015,
           "markup_range": 0.008046150822494026,
           "min_markup": 0.00175579300128729,
           "n_close_orders": 10,
           "rentry_pprice_dist": 0.04531137762306073,
           "rentry_pprice_dist_wallet_exposure_weighting": 82.3973583724157,
           "wallet_exposure_limit": 0.1}}