{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0,
          "auto_unstuck_wallet_exposure_threshold": 0,
          "backwards_tp": false,
          "ddown_factor": 1.9673755977273142,
          "ema_span_0": 184.8159806884346,
          "ema_span_1": 640.9901888847809,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.0037939592039601664,
          "markup_range": 0.03916505803190851,
          "min_markup": 0.01027434672685932,
          "n_close_orders": 4,
          "rentry_pprice_dist": 0.030503646735397353,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 1},
 "short": {"auto_unstuck_ema_dist": 0.08536057113071419,
           "auto_unstuck_wallet_exposure_threshold": 0.0603031402640746,
           "backwards_tp": false,
           "ddown_factor": 2.9888889085063415,
           "ema_span_0": 3160.216789650919,
           "ema_span_1": 2090.318018639584,
           "enabled": false,
           "initial_eprice_ema_dist": -0.0652334010526206,
           "initial_qty_pct": 0.015,
           "markup_range": 0.0062643391712796145,
           "min_markup": 0.003954598406755499,
           "n_close_orders": 8,
           "rentry_pprice_dist": 0.04137856186207723,
           "rentry_pprice_dist_wallet_exposure_weighting": 53.23622311020873,
           "wallet_exposure_limit": 0.1}}