{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.0,
          "auto_unstuck_wallet_exposure_threshold": 0.0,
          "backwards_tp": false,
          "ddown_factor": 1.0802936740024465,
          "ema_span_0": 168.0878749039376,
          "ema_span_1": 101.88030307977591,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.004874780281092784,
          "markup_range": 0.024299169849263415,
          "min_markup": 0.009105292918281247,
          "n_close_orders": 3,
          "rentry_pprice_dist": 0.03729439508356193,
          "rentry_pprice_dist_wallet_exposure_weighting": 0.0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.01815973090469934,
           "auto_unstuck_wallet_exposure_threshold": 0.06712684167382411,
           "backwards_tp": true,
           "ddown_factor": 2.388376947066938,
           "ema_span_0": 893.3226758013112,
           "ema_span_1": 8388.819856093884,
           "enabled": false,
           "initial_eprice_ema_dist": -0.03999873159912298,
           "initial_qty_pct": 0.015,
           "markup_range": 0.018627584086173436,
           "min_markup": 0.0021753189587621156,
           "n_close_orders": 15,
           "rentry_pprice_dist": 0.04348167797631196,
           "rentry_pprice_dist_wallet_exposure_weighting": 37.05096830294933,
           "wallet_exposure_limit": 0.1}}
