{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.0796410497042953,
          "auto_unstuck_wallet_exposure_threshold": 0.07059973622580731,
          "backwards_tp": true,
          "ddown_factor": 1.3999830126939377,
          "ema_span_0": 851.2428328090293,
          "ema_span_1": 851.0670634833076,
          "enabled": true,
          "initial_eprice_ema_dist": -0.005235488108276796,
          "initial_qty_pct": 0.01,
          "markup_range": 0.0028979419003763262,
          "min_markup": 0.002,
          "n_close_orders": 4,
          "rentry_pprice_dist": 0.02987266394988343,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.010861399331801618,
           "auto_unstuck_wallet_exposure_threshold": 0.04847132841839492,
           "backwards_tp": true,
           "ddown_factor": 2.241500205866748,
           "ema_span_0": 2337.734086231303,
           "ema_span_1": 9550.022338648692,
           "enabled": false,
           "initial_eprice_ema_dist": -0.038725851011714975,
           "initial_qty_pct": 0.015,
           "markup_range": 0.013039390372593614,
           "min_markup": 0.002623274933868466,
           "n_close_orders": 11,
           "rentry_pprice_dist": 0.018339078558903914,
           "rentry_pprice_dist_wallet_exposure_weighting": 74.1447749976749,
           "wallet_exposure_limit": 0.1}}