{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.014480071848799007,
          "auto_unstuck_wallet_exposure_threshold": 0.021828861526367045,
          "backwards_tp": false,
          "ddown_factor": 1.7392403886182297,
          "ema_span_0": 2631.810323552446,
          "ema_span_1": 4279.451901466096,
          "enabled": false,
          "initial_eprice_ema_dist": -0.04855201432365371,
          "initial_qty_pct": 0.015,
          "markup_range": 0.007060603617948283,
          "min_markup": 0.0014822145131068029,
          "n_close_orders": 7,
          "rentry_pprice_dist": 0.046240962073580694,
          "rentry_pprice_dist_wallet_exposure_weighting": 9.963701654448414,
          "wallet_exposure_limit": 0.1},
 "short": {"auto_unstuck_ema_dist": 0.09984610473071309,
           "auto_unstuck_wallet_exposure_threshold": 0.06661149150646138,
           "backwards_tp": false,
           "ddown_factor": 2.6412381769266826,
           "ema_span_0": 245.04669303217156,
           "ema_span_1": 240,
           "enabled": true,
           "initial_eprice_ema_dist": -0.1,
           "initial_qty_pct": 0.0036311415747556515,
           "markup_range": 0.007181669257867337,
           "min_markup": 0.004,
           "n_close_orders": 12,
           "rentry_pprice_dist": 0.03919789264428995,
           "rentry_pprice_dist_wallet_exposure_weighting": 0,
           "wallet_exposure_limit": 0.2}}