{"config_name": "recursive_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0,
          "auto_unstuck_wallet_exposure_threshold": 0.0,
          "backwards_tp": false,
          "ddown_factor": 2.254568335777808,
          "ema_span_0": 161.93802012815306,
          "ema_span_1": 60.98389012875667,
          "enabled": true,
          "initial_eprice_ema_dist": -0.1,
          "initial_qty_pct": 0.0029598500349042045,
          "markup_range": 0.0384952455549767,
          "min_markup": 0.005818949874672315,
          "n_close_orders": 5,
          "rentry_pprice_dist": 0.03451564784828337,
          "rentry_pprice_dist_wallet_exposure_weighting": 0,
          "wallet_exposure_limit": 0.2},
 "short": {"auto_unstuck_ema_dist": 0.09603417844927763,
           "auto_unstuck_wallet_exposure_threshold": 0.05241612066862182,
           "backwards_tp": true,
           "ddown_factor": 2.0652678846609303,
           "ema_span_0": 572.1047276281555,
           "ema_span_1": 9874.181703517796,
           "enabled": false,
           "initial_eprice_ema_dist": -0.029663343722621707,
           "initial_qty_pct": 0.015,
           "markup_range": 0.014889037266135096,
           "min_markup": 0.002811404756820665,
           "n_close_orders": 16,
           "rentry_pprice_dist": 0.032838388587579474,
           "rentry_pprice_dist_wallet_exposure_weighting": 51.78113198458225,
           "wallet_exposure_limit": 0.1}}